{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"$lib/*": ["./src/lib/*"],
			"$components/*": ["./src/lib/components/*"],
			"$frameworks": ["../../tooling/contracts/frameworks.json"],
			"$wxcn/*": ["../../packages/svelte/src/components/wxcn/*"],
			"@/*": ["../../packages/react/src/*"]
		},
		"jsx": "react-jsx"
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", "src/routes", "**/* 2.*"]
}
