{
	"name": "wxcn-workspace",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@12.3.4",
	"scripts": {
		"dev": "pnpm --filter @wxcn/web dev",
		"build": "pnpm registry:build && pnpm --filter @wxcn/web build",
		"preview": "pnpm --filter @wxcn/web preview",
		"check": "pnpm --filter @wxcn/core check && pnpm --filter @wxcn/svelte check && pnpm --filter @wxcn/web check",
		"lint": "prettier --check .",
		"registry:build": "node tooling/registry/build.mjs",
		"test": "pnpm registry:build && node --conditions=svelte --test scripts/*.test.mjs",
		"test:consumer": "pnpm registry:build && node scripts/consumer.test-build.mjs"
	},
	"devDependencies": {
		"@types/node": "^26.4.1",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"shadcn-svelte": "^1.6.1",
		"svelte": "^5.57.0",
		"typescript": "^6.0.3"
	}
}
